# amcm_revolsys

./: .gitignore  pom.xml  version-rules.xml
.github/workflows/: Build.yml  CreateVersion.yml  DeleteVersion.yml
developer/guides/: DataAccessApi.md
development/: Config.json  Fetch.ps1  Initialize.ps1  MergeBranch.ps1
revolsys-bom/: pom.xml
revolsys-core/: pom.xml
revolsys-core/src/main/java/: module-info.java
revolsys-core/src/main/java/com/revolsys/: StructuredTaskScopeEx.java
revolsys-core/src/main/java/com/revolsys/awt/: ResetAffineTransform.java  WebColors.java
revolsys-core/src/main/java/com/revolsys/beans/: AbstractPropertyChangeSupportProxy.java  ExpressionMeasurable.java  PropertyChangeSupport.java  ScaleHelper.java
revolsys-core/src/main/java/com/revolsys/collection/: CacheValueHolder.java  CollectionUtil.java  Collector.java  Collectors.java  LazyValueHolder.java  ReferenceEntryIterator.java  ReferenceIterator.java  SetValueHolderRunnable.java  SimpleCollector.java
revolsys-core/src/main/java/com/revolsys/comparator/: CompareUtil.java  NumericComparator.java  StringNumberComparator.java  VersionComparator.java
revolsys-core/src/main/java/com/revolsys/concurrent/: LambdaStructuredTaskScope.java  StructuredTaskScopeEx.java  StructuredTaskScopes.java
revolsys-core/src/main/java/com/revolsys/connection/: AbstractConnection.java  AbstractConnectionRegistry.java  Connection.java  ConnectionRegistry.java
revolsys-core/src/main/java/com/revolsys/crypto/: KeyChain.java
revolsys-core/src/main/java/com/revolsys/data/: Describable.java
revolsys-core/src/main/java/com/revolsys/date/: Dates.java
revolsys-core/src/main/java/com/revolsys/exception/: ExceptionWithProperties.java  Exceptions.java  JsonException.java  MultipleException.java  WrappedException.java  WrappedInterruptedException.java  WrappedIoException.java  WrappedRuntimeException.java  WrappedTimeoutException.java
revolsys-core/src/main/java/com/revolsys/function/: BiConsumerDouble.java  BiConsumerInt.java  BiFunctionDouble.java  BiFunctionDoubleDouble.java  BiFunctionInt.java  Consumer3.java  Consumer3Double.java  Consumer4.java  Consumer4Double.java  Consumer5.java  Consumer6Double.java  ConsumerChar.java  DoubleToDoubleFunction.java  Function3.java  Function3Double.java  Function4.java  Function4Double.java  Function4Int.java  Function5.java  Lambdaable.java
revolsys-core/src/main/java/com/revolsys/grid/: AbstractGrid.java  Grid.java
revolsys-core/src/main/java/com/revolsys/http/: ApacheHttpRequestBuilder.java  ApacheHttpRequestBuilderFactory.java  ApacheRequestBuilderProxy.java  AzureCliBearerToken.java  AzureCliRequestBuilderFactory.java  AzureManagedIdentityBearerToken.java  AzureManagedIdentityRequestBuilderFactory.java  AzureQueueSharedKeyRequestBuilder.java  AzureQueueSharedKeyRequestBuilderFactory.java  AzureSharedKeyLiteRequestBuilder.java  AzureSharedKeyLiteRequestBuilderFactory.java  AzureSharedKeyRequestBuilder.java  AzureSharedKeyRequestBuilderFactory.java  AzureTableSasRequestBuilder.java  AzureTableSasRequestBuilderFactory.java  BearerTokenRequestBuilder.java  BearerTokenRequestBuilderFactory.java  ConfigurableRequestBuilder.java  ConfigurableRequestBuilderFactory.java  FormUrlEncodedString.java  HttpException.java  HttpRequestBuilder.java  HttpRequestBuilderFactory.java  HttpRequestBuilderFactoryProxy.java  HttpRequestBuilderProxy.java  HttpResponseException.java  HttpThrottle.java  JsonEntity.java  NettyHttp.java  OpenIdRefreshTokenRequestBuilderFactory.java  OpenIdRequestBuilderFactory.java  RequestBuilderProxy.java  SasToken.java  SecretStore.java
revolsys-core/src/main/java/com/revolsys/i18n/: I18n.java
revolsys-core/src/main/java/com/revolsys/io/: AbstractDirectoryReader.java  AbstractMapWriter.java  AbstractMultipleIteratorReader.java  AbstractReader.java  AbstractWriter.java  BaseCloseable.java  CloseableResourceProxy.java  (+32 more)
revolsys-fgdb/: pom.xml
revolsys-fgdb/src/main/java/: module-info.java
revolsys-gdal/: pom.xml
revolsys-gdal/src/main/java/: module-info.java
revolsys-gdal/src/main/java/com/revolsys/gdal/: Gdal.java  GdalException.java
revolsys-gdal/src/main/java/com/revolsys/gdal/raster/: GdalImage.java
revolsys-gdal/src/main/java/com/revolsys/gdal/record/: OgrQueryIterator.java  OgrRecordDefinition.java  OgrRecordStore.java  OgrRecordStoreFactory.java  OgrRecordWriter.java
revolsys-geopackage/: pom.xml
revolsys-geopackage/src/main/java/: module-info.java
revolsys-maki/: pom.xml
revolsys-mssqlserver/: pom.xml
revolsys-odata/: pom.xml
revolsys-odata/src/main/java/: module-info.java
revolsys-oracle/: pom.xml
revolsys-oracle/src/main/java/: module-info.java
revolsys-oracle/src/main/java/com/revolsys/oracle/recordstore/: Oracle.java  OracleDdlUtil.java  OracleDdlWriter.java  OracleRecordStore.java
revolsys-oracle/src/main/java/com/revolsys/oracle/recordstore/esri/: ArcSdeConstants.java  ArcSdeObjectIdJdbcFieldDefinition.java  ArcSdeSpatialReferenceCache.java  ArcSdeStGeometryFieldAdder.java  ArcSdeStGeometryFieldDefinition.java  ArcSdeStGeometryRecordStoreExtension.java  PackedCoordinateUtil.java  PackedIntegerInputStream.java  PackedIntegerOutputStream.java
revolsys-oracle/src/main/java/com/revolsys/oracle/recordstore/field/: OracleBlobFieldAdder.java  OracleClobFieldAdder.java  OracleJdbcBlobFieldDefinition.java  OracleJdbcClobAsStringFieldDefinition.java  OracleJdbcClobFieldDefinition.java  OracleJdbcRowIdFieldDefinition.java  OracleSdoGeometryFieldAdder.java  OracleSdoGeometryJdbcFieldDefinition.java
revolsys-postgresql/: pom.xml
revolsys-postgresql/src/main/java/: module-info.java
revolsys-snowflake/: pom.xml
revolsys-swing/: pom.xml
revolsys-swing/src/main/java/: module-info.java
revolsys-testapi/: pom.xml
revolsys-testapi/src/main/java/: module-info.java
revolsys-web/: pom.xml
revolsys-web/src/main/java/: module-info.java
src/license/: THIRD-PARTY.properties  THIRD-PARTY.txt  licenses.xml
tests/: pom.xml
tests/src/test/java/: module-info.java
tests/src/test/resources/: logback-test.xml
(+2630 files in other folders)
