com.revolsys.io.IoFactory.factoryClassNames= \
  com.revolsys.swing.map.layer.raster.GifImageFactory, \
  com.revolsys.swing.map.layer.raster.JpegImageFactory, \
  com.revolsys.swing.map.layer.raster.PngImageFactory, \
  com.revolsys.swing.map.layer.raster.TiffImageFactory, \
  com.revolsys.swing.map.layer.raster.PdfImageFactory