<project
  xmlns="https://maven.apache.org/POM/4.0.0"
  xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>revolsys-gdal</artifactId>
  <name>RS GDAL</name>
  <parent>
    <groupId>com.revolsys.open</groupId>
    <artifactId>revolsys-parent</artifactId>
    <!-- VERSION --><version>MAIN-SNAPSHOT</version>
  </parent>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.revolsys.open</groupId>
        <artifactId>revolsys-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.revolsys.open</groupId>
      <artifactId>revolsys-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.revolsys.gdal</groupId>
      <artifactId>gdal-jni</artifactId>
    </dependency>
  </dependencies>
</project>
