com.revolsys.io.IoFactory.factoryClassNames= \
  com.revolsys.format.cogojson.CogoJsonIoFactory, \
  com.revolsys.format.csv.Csv, \
  com.revolsys.format.geojson.GeoJsonIoFactory, \
  com.revolsys.format.gif.GifImageFactory, \
  com.revolsys.format.gml.GmlIoFactory, \
  com.revolsys.format.gpx.Gpx, \
  com.revolsys.format.html.XhtmlMapIoFactory, \
  com.revolsys.format.html.XhtmlRecordWriterFactory, \
  com.revolsys.format.jpg.JpegImageFactory, \
  com.revolsys.format.json.Json, \
  com.revolsys.format.json.JsonRecordIoFactory, \
  com.revolsys.format.kml.KmzIoFactory, \
  com.revolsys.format.kml.KmlIoFactory, \
  com.revolsys.format.moep.MoepBinary, \
  com.revolsys.format.openstreetmap.pbf.OsmPbf, \
  com.revolsys.format.pdf.PdfImageFactory, \
  com.revolsys.format.png.PngImageFactory, \
  com.revolsys.format.saif.Saif, \
  com.revolsys.format.shp.Shapefile, \
  com.revolsys.format.shp.ShapefileZip, \
  com.revolsys.format.tiff.TiffImageFactory, \
  com.revolsys.format.tsv.Tsv, \
  com.revolsys.format.usgsdem.UsgsDemImageFactory, \
  com.revolsys.format.wkt.Wkt, \
  com.revolsys.format.xbase.XBaseRecordIoFactory, \
  com.revolsys.format.xml.XmlMapIoFactory, \
  com.revolsys.format.xml.XmlRecordIoFactory