com.revolsys.io.IoFactory.factoryClassNames= \
  com.revolsys.record.io.format.cogojson.CogoJson, \
  com.revolsys.record.io.format.csv.Csv, \
  com.revolsys.record.io.format.geojson.GeoJson, \
  com.revolsys.record.io.format.gif.GifImageFactory, \
  com.revolsys.record.io.format.gml.Gml, \
  com.revolsys.record.io.format.gpx.Gpx, \
  com.revolsys.record.io.format.html.Html, \
  com.revolsys.record.io.format.jpg.JpegImageFactory, \
  com.revolsys.record.io.format.json.Json, \
  com.revolsys.record.io.format.json.JsonRecordIoFactory, \
  com.revolsys.record.io.format.kml.Kmz, \
  com.revolsys.record.io.format.kml.Kml, \
  com.revolsys.record.io.format.moep.MoepBinary, \
  com.revolsys.record.io.format.openstreetmap.pbf.OsmPbf, \
  com.revolsys.record.io.format.pdf.PdfImageFactory, \
  com.revolsys.record.io.format.png.PngImageFactory, \
  com.revolsys.record.io.format.saif.Saif, \
  com.revolsys.record.io.format.shp.Shapefile, \
  com.revolsys.record.io.format.shp.ShapefileZip, \
  com.revolsys.record.io.format.tiff.TiffImageFactory, \
  com.revolsys.record.io.format.tsv.Tsv, \
  com.revolsys.record.io.format.usgsdem.UsgsDemImageFactory, \
  com.revolsys.record.io.format.wkt.Wkt, \
  com.revolsys.record.io.format.xbase.XBaseRecordIoFactory, \
  com.revolsys.record.io.format.xml.XmlMapIoFactory, \
  com.revolsys.record.io.format.xml.XmlRecordIoFactory