com.revolsys.io.IoFactory.factoryClassNames=\
com.revolsys.csv.CsvMapIoFactory,\
com.revolsys.csv.CsvDataObjectIoFactory,\
com.revolsys.json.JsonMapIoFactory,\
com.revolsys.json.JsonDataObjectIoFactory,\
com.revolsys.xhtml.XhtmlMapIoFactory,\
com.revolsys.xhtml.XhtmlDataObjectIoFactory,\
com.revolsys.xml.XmlMapIoFactory,\
com.revolsys.xml.XmlDataObjectIoFactory,\
com.revolsys.gis.wkt.WktIoFactory
