com.revolsys.io.IoFactory.factoryClassNames= \
  com.revolsys.io.cogojson.CogoJsonIoFactory, \
  com.revolsys.io.csv.CsvMapIoFactory, \
  com.revolsys.io.csv.CsvRecordIoFactory, \
  com.revolsys.io.geojson.GeoJsonIoFactory, \
  com.revolsys.io.gml.GmlIoFactory, \
  com.revolsys.io.gpx.GpxReaderFactory, \
  com.revolsys.io.html.XhtmlMapIoFactory, \
  com.revolsys.io.html.XhtmlRecordWriterFactory, \
  com.revolsys.io.json.JsonMapIoFactory, \
  com.revolsys.io.json.JsonRecordIoFactory, \
  com.revolsys.io.kml.KmzIoFactory, \
  com.revolsys.io.kml.KmlIoFactory, \
  com.revolsys.io.moep.MoepBinaryReaderFactory, \
  com.revolsys.io.saif.SaifIoFactory, \
  com.revolsys.io.shp.ShapefileIoFactory, \
  com.revolsys.io.shp.ShapefileZipIoFactory, \
  com.revolsys.io.tsv.TsvMapIoFactory, \
  com.revolsys.io.tsv.TsvRecordIoFactory, \
  com.revolsys.io.wkt.WktIoFactory, \
  com.revolsys.io.xbase.XBaseRecordIoFactory, \
  com.revolsys.io.xml.XmlMapIoFactory, \
  com.revolsys.io.xml.XmlRecordIoFactory, \
  com.revolsys.raster.GifImageFactory, \
  com.revolsys.raster.JpegImageFactory, \
  com.revolsys.raster.PngImageFactory, \
  com.revolsys.raster.TiffImageFactory, \
  com.revolsys.raster.PdfImageFactory